<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Retro Toys Home</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Anton|Karla&display=swap" rel="stylesheet"> 
   
</head>
<body>
    <div id="wrapper">
<header>
    <img src="assets/logo.png" alt="Retro logo" height="100px" class="formatleft" /> 

    <h1>Retro Toys </h1> 

    </header>
<nav>
    <ul id="navlist">

     <li> <a href="index.html">Home</a></li> 
     <li> <a href="about.html"> About</a></li> 
	 <li><a href="shop.html"> Shop</a></li> 
	 <li><a href="blog.html"> Blog</a></li> 
     <li><a href="contact.html"> Contact</a></li> 
    </ul>
    </nav> 
 <img src="assets/bus.jpg" alt="VW Busses" width="960px" />       
<section>

<article class="leftside">
    <h2>RECALL THE SMALL PLEASURES OF CHILDHOOD WITH OUR SELECTION OF VINTAGE TOYS </h2>

    <p>Ah, to be a kid again. Times were simpler back then, when the biggest worry you had was whether or not Mom and Dad would let you watch cartoons or if you'd be having broccoli with dinner again--yuck! Nowadays it can be hard to tear the kids away from their beloved screens. But here at The Vermont Country Store, our collection of vintage toys has been inspiring kids to get up off the couch and go play for decades on end. They're imaginative, interpretive, and creative, and children will love the endless possibilities within these collectible toys--and if you're young at heart, we think you'll adore them, too.</p>

    <h2 class="subh">Classic and Antique Fisher Price Toys</h2>


    <p>The name Fisher Price calls to mind delightful days from our youth and vintage toys that are just as fun today as they were in yesteryear! Classic and antique fisher price toys like their kids' record player (that actually played five different children's records!) were a beloved part of our own childhoods, and now today's kids can experience the joys of these vintage toys, too.</p>
        </article>
 <article class="leftside">
     <h2>Musical Instruments to Let Them Get Creative</h2>

     <p>It might drive you crazy, but kids have to express themselves somehow! Among our collectible toys are plenty of musical instruments that will provide hours of entertainment and perhaps even ignite a passion for music in your little one. From harmonicas to accordions, drums to kazoos, guitars to pianos, these kid-size vintage toys will inspire the younger crowd to get loud.</p>
     
 <figure class="formatb">
     <img src="assets/board.jpg" alt="Board Games"  title="Popular Board Games" />
    <figcaption>Board Games of the Past</figcaption>
         </figure>

     <h2>Board Games, Play Sets and Jigsaw Puzzles</h2>

     <p>The whole family used to spend evenings gathered around the kitchen table, a Parcheesi board or Chinese checkers set in the center. Game night provided hours of happy memories, and now you can pass on those wonderful times to your own children and grandchildren with these vintage toys and games, like memory matching games, word games, puzzles featuring storybook characters, pick up sticks, and more. There are even outdoor game sets like cornhole, croquet, and bocce, as well as swings and zip lines to encourage your kids to enjoy the great outdoors.</p>
    </article>
    </section>
<footer style="font-size: 18px;">
    Created by Dylan Olson and Kieran Fields
</footer>
</div>
</body>
</html>
